# SPDX-FileCopyrightText: 2019 The CC: Tweaked Developers
#
# SPDX-License-Identifier: MPL-2.0

# DirectVertexBuffer
public com.mojang.blaze3d.vertex.VertexBuffer indexCount

# ClientTableFormatter
public net.minecraft.client.gui.components.ChatComponent allMessages

# ItemPocketRenderer/ItemPrintoutRenderer
public net.minecraft.client.renderer.ItemInHandRenderer calculateMapTilt(F)F
public net.minecraft.client.renderer.ItemInHandRenderer renderMapHand(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;ILnet/minecraft/world/entity/HumanoidArm;)V
public net.minecraft.client.renderer.ItemInHandRenderer renderPlayerArm(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IFFLnet/minecraft/world/entity/HumanoidArm;)V

# SpeakerInstance/SpeakerManager
public com.mojang.blaze3d.audio.Channel pumpBuffers(I)V
public net.minecraft.client.sounds.SoundEngine executor

public net.minecraft.util.datafix.fixes.ItemStackComponentizationFix$ItemStackData
